Practica05Rectangulo/Rectangulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica05Rectangulo.Rectangulo"
             Title="Rectangulo">
    <StackLayout Padding="20" VerticalOptions="Center">
        <Label Text="Ingrese la base del rectángulo:" 
               FontSize="Medium" 
               HorizontalOptions="Center" />
        <Entry x:Name="Base" 
               Placeholder="Base" 
               Keyboard="Numeric" 
               HorizontalOptions="Center" 
               WidthRequest="200" />

        <Label Text="Ingrese la altura del rectángulo:" 
               FontSize="Medium" 
               HorizontalOptions="Center" 
               Margin="0,10,0,0"/>
        <Entry x:Name="Altura" 
               Placeholder="Altura" 
               Keyboard="Numeric" 
               HorizontalOptions="Center" 
               WidthRequest="200" />

        <Button Text="Calcular Perímetro" 
                Clicked="OnCalculatePerimeterClicked" 
                HorizontalOptions="Center" 
                Margin="0,10,0,0" />
        <Button Text="Calcular Superficie" 
                Clicked="OnCalculateAreaClicked" 
                HorizontalOptions="Center" 
                Margin="0,10,0,0" />
        <Label x:Name="Resultado" 
               Text="Resultado" 
               FontSize="Medium" 
               HorizontalOptions="Center" 
               Margin="20,20,0,0"/>
    </StackLayout>
</ContentPage>